<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 0;
            background-color: whitesmoke;
        }

        h1, h2{
            text-align: center;
        }

        h1{
            color: #3498db;
            /* text-align: center; */
            font-size: 36px;
        }

        h2{
            /* text-align: center; */
        }

        p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            margin: 10px 0;
        }

        .box {
            background-color: aquamarine;
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }

        #info{
            text-align: center;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
            background-color: cadetblue;
        }

        table{
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td{
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th{
            background-color: #3498db;
            color: white;
        }

        .border-exemplo{
            margin: 20px;
            padding: 15px;
            border: 3px solid purple;
        }

        ul{
            list-style-type: square;
        }

        li{
            margin-bottom: 15px;
        }

        img{
            border-radius: 10px;
            width: 100%;
        }

    </style>
</head>
<body>

    <h1>Exemplos B치sicos de CSS</h1>

    <p>Exemplo de par치grafo</p>

    <div class="box">
        <p>Exemplo de um par치grafo dentro da div com classe box</p>
    </div>

    <div id="info">
        <p>Exemplo de um par치grafo dentro da div com id info</p>
    </div>

    <h2>Tabela de Exemplo</h2>
    <!-- table>tr>th*3 -->
    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <!-- tr>td*3 -->
        <tr>
            <td>Lucas</td>
            <td>30</td>
            <td>Presidente Prudente</td>
        </tr>
    </table>

    <div class="border-exemplo">
        <p>Div com borda</p>
    </div>

    <h2>Listas</h2>
    <!-- ul>li{Item $}*3 -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h2>Exemplo de imagem</h2>
    <img src="https://picsum.photos/600/300" alt="Imagem de exemplo">
    
</body>
</html>